
 ____              _             _    ____ ___    ____       _
| __ )  ___   ___ | | _____     / \  |  _ \_ _|  / ___| __ _| |_ _____      ____ _ _   _
|  _ \ / _ \ / _ \| |/ / __|   / _ \ | |_) | |  | |  _ / _` | __/ _ \ \ /\ / / _` | | | |
| |_) | (_) | (_) |   <\__ \  / ___ \|  __/| |  | |_| | (_| | ||  __/\ V  V / (_| | |_| |
|____/ \___/ \___/|_|\_\___/ /_/   \_\_|  |___|  \____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                   |___/

  Running on Spring Boot ${spring-boot.formatted-version} - because of a legacy Spring Cloud Hsyterix dependency
  Aidan Whiteley - https://github.com/aidanwhiteley/books-gateway
 